.container {
    max-width: $break-wide;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;


    // @include for-mobile-layout {
    //     max-width: $mobile-breakpoint;
    // }

    // @include for-tablet-layout {
    //     max-width: $tablet-breakpoint;
    //     padding: 8px 10px;

    // }

    // @include for-normal-layout {
    //     max-width: $normal-breakpoint;
    // }

    // @include for-wide-layout {
    //     max-width: $wide-breakpoint;
    // }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}